Skin3d Documentation: SkinViewer
Class SkinViewer
The SkinViewer renders the player on a canvas.
Index
Constructors
constructor
Properties
_animation
_disposed
_nameTag
_pixelRatio
_renderPaused
_zoom
animationID
autoRotate
autoRotateSpeed
backgroundTexture
camera
cameraLight
canvas
capeCanvas
capeTexture
clock
composer
controls
devicePixelRatioQuery
earsCanvas
earsTexture
fxaaPass
globalLight
isUserRotating
onContextLost
onContextRestored
onDevicePixelRatioChange
playerObject
playerWrapper
renderPass
renderer
scene
skinCanvas
skinTexture
Accessors
animation
background
disposed
fov
height
nameTag
pixelRatio
renderPaused
width
zoom
Methods
adjustCameraDistance
dispose
draw
loadBackground
loadCape
loadEars
loadPanorama
loadSkin
recreateCapeTexture
recreateEarsTexture
recreateSkinTexture
render
resetCameraPose
resetCape
resetEars
resetModelRotation
resetSkin
setSize
updateComposerSize
Constructors
constructor
new SkinViewer(options?): SkinViewer
Parameters
options: SkinViewerOptions = {}
Returns SkinViewer
Properties
Private _animation
_animation: null | PlayerAnimation
Private _disposed
_disposed: boolean = false
Private _nameTag
_nameTag: null | NameTagObject = null
Private _pixelRatio
_pixelRatio: number | "match-device"
Private _renderPaused
_renderPaused: boolean = false
Private _zoom
_zoom: number
Private animationID
animationID: null | number
autoRotate
autoRotate: boolean = false
Whether to rotate the player along the y axis.
Default Value
false
autoRotateSpeed
autoRotateSpeed: number = 1.0
The angular velocity of the player, in rad/s.
Default Value
1.0
See
autoRotate
Private backgroundTexture
backgroundTexture: null | Texture = null
Readonly camera
camera: PerspectiveCamera
Readonly cameraLight
cameraLight: PointLight = ...
Readonly canvas
canvas: HTMLCanvasElement
The canvas where the renderer draws its output.
Readonly capeCanvas
capeCanvas: HTMLCanvasElement
Private capeTexture
capeTexture: null | Texture = null
Private clock
clock: Clock
Readonly composer
composer: EffectComposer
Readonly controls
controls: OrbitControls
Mouse control component (OrbitControls).
Private devicePixelRatioQuery
devicePixelRatioQuery: null | MediaQueryList
Readonly earsCanvas
earsCanvas: HTMLCanvasElement
Private earsTexture
earsTexture: null | Texture = null
Readonly fxaaPass
fxaaPass: ShaderPass
Readonly globalLight
globalLight: AmbientLight = ...
Private isUserRotating
isUserRotating: boolean = false
Private onContextLost
onContextLost: ((event) => void)
Type declaration
(event): void
Parameters
event: Event
Returns void
Private onContextRestored
onContextRestored: (() => void)
Type declaration
(): void
Returns void
Private onDevicePixelRatioChange
onDevicePixelRatioChange: (() => void)
Type declaration
(): void
Returns void
Readonly playerObject
playerObject: PlayerObject
The player object (skin, cape, elytra, ears).
Readonly playerWrapper
playerWrapper: Group<Object3DEventMap>
Group that wraps the player object for centering.
Readonly renderPass
renderPass: RenderPass
Readonly renderer
renderer: WebGLRenderer
Readonly scene
scene: Scene
Readonly skinCanvas
skinCanvas: HTMLCanvasElement
Private skinTexture
skinTexture: null | Texture = null
Accessors
animation
get animation(): null | PlayerAnimation
The animation that is currently playing, or null if no animation is playing. Setting this property to a different value will change the current animation. The player's pose and the progress of the new animation will be reset before playing. Setting this property to null will stop the current animation and reset the player's pose.
Returns null | PlayerAnimation
set animation(animation): void
Parameters
animation: null | PlayerAnimation
Returns void
background
get background(): null | Texture | Color
Returns null | Texture | Color
set background(value): void
Parameters
value: null | Texture | ColorRepresentation
Returns void
disposed
get disposed(): boolean
Returns boolean
fov
get fov(): number
Returns number
set fov(value): void
Parameters
value: number
Returns void
height
get height(): number
Returns number
set height(newHeight): void
Parameters
newHeight: number
Returns void
nameTag
get nameTag(): null | NameTagObject
The name tag to display above the player, or null if there is none. When setting this property to a string value, a NameTagObject will be automatically created with default options.
Returns null | NameTagObject
Example
```
skinViewer.nameTag = "Norch";
skinViewer.nameTag = new NameTagObject("hello", { textStyle: "yellow" });
skinViewer.nameTag = null;
```
set nameTag(newVal): void
Parameters
newVal: null | string | NameTagObject
Returns void
pixelRatio
get pixelRatio(): number | "match-device"
Returns number | "match-device"
set pixelRatio(newValue): void
Parameters
newValue: number | "match-device"
Returns void
renderPaused
get renderPaused(): boolean
Whether rendering and animations are paused.
Returns boolean
set renderPaused(value): void
Parameters
value: boolean
Returns void
width
get width(): number
Returns number
set width(newWidth): void
Parameters
newWidth: number
Returns void
zoom
get zoom(): number
Returns number
set zoom(value): void
Parameters
value: number
Returns void
Methods
adjustCameraDistance
adjustCameraDistance(): void
Adjust camera distance based on FOV and zoom.
Returns void
dispose
dispose(): void
Dispose all resources and event listeners.
Returns void
Private draw
draw(): void
Animation and rendering loop.
Returns void
loadBackground
loadBackground<S>(source, mapping?): S extends TextureSource
? void
: Promise<void>
Load a background texture.
Type Parameters
S extends RemoteImage | TextureSource
Parameters
source: S
The background image or canvas.
Optional mapping: Mapping
Optional texture mapping.
Returns S extends TextureSource
? void
: Promise<void>
loadCape
loadCape(empty): void
Load a cape texture.
Parameters
empty: null
Returns void
loadCape<S>(source, options?): S extends TextureSource
? void
: Promise<void>
Type Parameters
S extends RemoteImage | TextureSource
Parameters
source: S
Optional options: CapeLoadOptions
Returns S extends TextureSource
? void
: Promise<void>
loadEars
loadEars(empty): void
Load an ear texture.
Parameters
empty: null
Returns void
loadEars<S>(source, options?): S extends TextureSource
? void
: Promise<void>
Type Parameters
S extends RemoteImage | TextureSource
Parameters
source: S
Optional options: EarsLoadOptions
Returns S extends TextureSource
? void
: Promise<void>
loadPanorama
loadPanorama<S>(source): S extends TextureSource
? void
: Promise<void>
Load a panorama background.
Type Parameters
S extends RemoteImage | TextureSource
Parameters
source: S
Returns S extends TextureSource
? void
: Promise<void>
loadSkin
loadSkin(empty): void
Load a skin texture.
Parameters
empty: null
Returns void
loadSkin<S>(source, options?): S extends TextureSource
? void
: Promise<void>
Type Parameters
S extends RemoteImage | TextureSource
Parameters
source: S
Optional options: SkinLoadOptions
Returns S extends TextureSource
? void
: Promise<void>
Private recreateCapeTexture
recreateCapeTexture(): void
Create or update the cape texture from the cape canvas.
Returns void
Private recreateEarsTexture
recreateEarsTexture(): void
Create or update the ears texture from the ears canvas.
Returns void
Private recreateSkinTexture
recreateSkinTexture(): void
Create or update the skin texture from the skin canvas.
Returns void
render
render(): void
Render the scene to the canvas (does not advance animation).
Returns void
resetCameraPose
resetCameraPose(): void
Reset camera to default pose and distance.
Returns void
resetCape
resetCape(): void
Hide and dispose the current cape texture.
Returns void
resetEars
resetEars(): void
Hide and dispose the current ears texture.
Returns void
resetModelRotation
resetModelRotation(): void
Reset the model's rotation to default.
Returns void
resetSkin
resetSkin(): void
Hide and dispose the current skin texture.
Returns void
setSize
setSize(width, height): void
Set the viewer size in pixels.
Parameters
width: number
height: number
Returns void
Private updateComposerSize
updateComposerSize(): void
Update the size and pixel ratio of the composer and FXAA pass.
Returns void
