Skin3d Documentation - v0.0.11: ViewOptions
Module: Skin3d Documentation
Interface ViewOptions
interface ViewOptions {
    allowRotateX?: boolean;
    allowRotateY?: boolean;
    allowZoom?: boolean;
    animation?: PlayerAnimation;
    background?: Texture<unknown> | ColorRepresentation;
    canvas?: HTMLCanvasElement;
    cape?: RemoteImage | TextureSource;
    ears?: {
        source: RemoteImage | TextureSource;
        textureType: "skin" | "standalone";
    } | "current-skin";
    enableControls?: boolean;
    enableRotation?: boolean;
    fov?: number;
    height?: number;
    model?: ModelType | "auto-detect";
    nameTag?: string | NameTagObject;
    panorama?: RemoteImage | TextureSource;
    pixelRatio?: number | "match-device";
    preserveDrawingBuffer?: boolean;
    renderPaused?: boolean;
    skin?: RemoteImage | TextureSource;
    width?: number;
    zoom?: number;
}
Index
Properties
allowRotateX?
allowRotateY?
allowZoom?
animation?
background?
canvas?
cape?
ears?
enableControls?
enableRotation?
fov?
height?
model?
nameTag?
panorama?
pixelRatio?
preserveDrawingBuffer?
renderPaused?
skin?
width?
zoom?
Properties
Optional allowRotateX
allowRotateX?: boolean
Allow rotation around the X axis (vertical).
Default Value
```
true
```
Optional allowRotateY
allowRotateY?: boolean
Allow rotation around the Y axis (horizontal).
Default Value
```
true
```
Optional allowZoom
allowZoom?: boolean
Allow zooming.
Default Value
```
true
```
Optional animation
animation?: PlayerAnimation
The animation to play on the player.
Default Value
```
If unspecified, no animation will be played.
```
Optional background
background?: Texture<unknown> | ColorRepresentation
The background of the scene.
Default Value
```
transparent
```
Optional canvas
canvas?: HTMLCanvasElement
The canvas where the renderer draws its output.
Default Value
```
If unspecified, a new canvas element will be created.
```
Optional cape
cape?: RemoteImage | TextureSource
The cape texture of the player.
Default Value
```
If unspecified, the cape will be invisible.
```
Optional ears
ears?: {
    source: RemoteImage | TextureSource;
    textureType: "skin" | "standalone";
} | "current-skin"
The ear texture of the player.
When set to "current-skin", the ears drawn on the current skin texture (as is specified in the skin option) will be shown.
To use an individual ear texture, you have to specify the textureType and the source option. source is the texture to use, and textureType can be either "standalone" or "skin":
"standalone" means the provided texture is a 14x7 image that only contains the ears.
"skin" means the provided texture is a skin texture with ears, and we will show its ear part.
Type declaration
source: RemoteImage | TextureSource
textureType: "skin" | "standalone"
Default Value
```
If unspecified, the ears will be invisible.
```
Optional enableControls
enableControls?: boolean
Whether to enable mouse control function.
This function is implemented using OrbitControls. By default, zooming and rotating are enabled, and panning is disabled.
Default Value
true
Optional enableRotation
enableRotation?: boolean
Allow rotation around the X and Y axis (Vertical and Horizontal).
Default Value
```
true
```
Optional fov
fov?: number
Camera vertical field of view, in degrees.
The distance between the player and the camera will be automatically computed from fov and zoom.
Default Value
50
See
View.adjustCameraDistance
Optional height
height?: number
The CSS height of the canvas.
Optional model
model?: ModelType | "auto-detect"
The model of the player ("default" for normal arms, and "slim" for slim arms).
When set to "auto-detect", the model will be inferred from the skin texture.
If the skin option is not specified, this option will have no effect.
Default Value
"auto-detect"
Optional nameTag
nameTag?: string | NameTagObject
The name tag to display above the player.
Default Value
```
If unspecified, no name tag will be displayed.
```
See
View.nameTag
Optional panorama
panorama?: RemoteImage | TextureSource
The panorama background to use.
This option overrides the background option.
Optional pixelRatio
pixelRatio?: number | "match-device"
The pixel ratio of the canvas.
When set to "match-device", the current device pixel ratio will be used, and it will be automatically updated when the device pixel ratio changes.
Default Value
"match-device"
Optional preserveDrawingBuffer
preserveDrawingBuffer?: boolean
Whether to preserve the buffers until manually cleared or overwritten.
Default Value
false
Optional renderPaused
renderPaused?: boolean
Whether to pause the rendering and animation loop.
Default Value
false
Optional skin
skin?: RemoteImage | TextureSource
The skin texture of the player.
Default Value
```
If unspecified, the skin will be invisible.
```
Optional width
width?: number
The CSS width of the canvas.
Optional zoom
zoom?: number
Zoom ratio of the player.
This value affects the distance between the object and the camera. When set to 1.0, the top edge of the player's head coincides with the edge of the canvas.
The distance between the player and the camera will be automatically computed from fov and zoom.
Default Value
0.9
See
View.adjustCameraDistance
